{
  "name": "batch-address-validation",
  "version": "1.0.0",
  "description": "Batch Address Validation Utility",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Bob Erdman",
  "license": "ISC",
  "dependencies": {
    "avatax": "^18.5.1",
    "electron": "^2.0.5",
    "fs": "0.0.1-security",
    "xlsx": "^0.13.2"
  }
}
